# Port
PORT = 3000

# Mongo URL
MONGODB_URI=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# JWT
JWT_SECRET=tu-secret-key-aqui

# Frontend URL (para redirecciones)
FRONTEND_URL=http://localhost:8080