sonar.projectKey=studysync
sonar.host.url=http://localhost:9000
sonar.token=sqp_0da45d4904a321dac93cffd8b5342b7818490b2f

sonar.sources=src
sonar.tests=test
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8